spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=projectuser
spring.datasource.password=project1234